# Postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/vagas-cadastro-test
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.sql.init.mode=never
# JPA
spring.jpa.hibernate.ddl-auto=create-drop
