server.port=8080

# Postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Datasource
spring.datasource.url=${database}
spring.datasource.username=${username}
spring.datasource.password=${senha}

# JPA
spring.jpa.hibernate.ddl-auto=update

# Spring
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# JWT
vagas.jwt.expiration=86400000
vagas.jwt.senha=${chave}

# Arquivo
arquivo.tamanho=1000000

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Email

spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=dbe0ccb00a633c
spring.mail.password=5fc311f5e2a49b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
vagas.email.emailFrom=vagasifrs@gmail.com
vagas.email.owner=IFRS